# mare-server

./: .gitignore  azure-pipelines.yml
MareSynchronosServer/: MareSynchronosServer.sln  nuget.config
MareSynchronosServer/MareSynchronosAuthService/: MareSynchronosAuthService.csproj  Startup.cs  appsettings.Development.json  appsettings.json
MareSynchronosServer/MareSynchronosAuthService/Controllers/: AuthControllerBase.cs  JwtController.cs  OAuthController.cs
MareSynchronosServer/MareSynchronosServer/: MareSynchronosServer.csproj  Startup.cs  appsettings.Development.json  appsettings.json
MareSynchronosServer/MareSynchronosServer/Controllers/: ClientMessageController.cs
MareSynchronosServer/MareSynchronosServer/Hubs/: MareHub.CharaData.cs  MareHub.ClientStubs.cs  MareHub.Functions.cs  MareHub.GposeLobby.cs  MareHub.Groups.cs  MareHub.Permissions.cs  MareHub.User.cs  MareHub.cs
MareSynchronosServer/MareSynchronosServer/Properties/: launchSettings.json
MareSynchronosServer/MareSynchronosServer/Services/: CommunitySyncshellAutoGenerate.cs  DiscordBotCommunicationReciever.cs  GPoseLobbyDistributionService.cs  MareCensus.cs  SystemInfoService.cs  TemporaryUserExpiryService.cs
MareSynchronosServer/MareSynchronosServer/Utils/: Extensions.cs  SyncshellCreator.cs
MareSynchronosServer/MareSynchronosServerTest/: MareSynchronosServerTest.csproj
MareSynchronosServer/MareSynchronosServices/: MareSynchronosServices.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MareSynchronosServer/MareSynchronosServices/Discord/: DiscordBot.cs  DiscordBotServices.cs  MareModule.cs  MareWizardModule.Register.cs  MareWizardModule.Relink.cs  MareWizardModule.Secondary.cs  MareWizardModule.cs  ShoninModule.cs  ShoninWizardModule.AprilFools2024.cs  ShoninWizardModule.Delete.cs  ShoninWizardModule.Recover.cs  ShoninWizardModule.Register.cs  ShoninWizardModule.RegisterTemporary.cs  ShoninWizardModule.Secondary.cs  ShoninWizardModule.UserInfo.cs  ShoninWizardModule.Vanity.cs  ShoninWizardModule.cs
MareSynchronosServer/MareSynchronosServices/Tools/: MessageDispatcher.cs  MessageDispatcherInitializer.cs
MareSynchronosServer/MareSynchronosShared/: MareSynchronosShared.csproj
MareSynchronosServer/MareSynchronosShared/Migrations/: 20250907161910_AddingLimitedUserFields.Designer.cs  20250907161910_AddingLimitedUserFields.cs  MareDbContextModelSnapshot.cs
MareSynchronosServer/MareSynchronosShared/Models/: User.cs  UserInfo.cs
MareSynchronosServer/MareSynchronosShared/Utils/: ClientMessage.cs  Extensions.cs  IMessageDispatcher.cs  MessageDispatcherConstants.cs  PairDataFetcher.cs  SyncshellManager.cs
MareSynchronosServer/MareSynchronosShared/Utils/Configuration/: ServerConfiguration.cs  ServicesConfiguration.cs
MareSynchronosServer/MareSynchronosStaticFilesServer/: MareSynchronosStaticFilesServer.csproj  appsettings.Development.json  appsettings.json
MareSynchronosServer/MareSynchronosStaticFilesServer/Controllers/: CacheController.cs  DistributionController.cs  MainController.cs  RequestController.cs  ServerFilesController.cs  SpeedTestController.cs
MareSynchronosServer/MareSynchronosStaticFilesServer/Services/: CachedFileProvider.cs  MainClientReadyMessageService.cs  ShardClientReadyMessageService.cs  ShardRegistrationService.cs
